[1mdiff --cc src/main/java/com/project/hospitalsystem/Exception/BaseException.java[m
[1mindex bba03ec,53b8c4f..0000000[m
[1m--- a/src/main/java/com/project/hospitalsystem/Exception/BaseException.java[m
[1m+++ b/src/main/java/com/project/hospitalsystem/Exception/BaseException.java[m
[36m@@@ -1,15 -1,14 +1,28 @@@[m
  package com.project.hospitalsystem.Exception;[m
  [m
  public class BaseException extends RuntimeException {[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +	private final ErrorCode errorCode;[m
[32m +[m
[32m +	public BaseException(ErrorCode errorCode, String message) {[m
[32m +		super(message);[m
[32m +		this.errorCode = errorCode;[m
[32m +	}[m
[32m +[m
[32m +	public ErrorCode getErrorCode() {[m
[32m +		return errorCode;[m
[32m +	}[m
[32m++=======[m
[32m+     private final ErrorCode errorCode;[m
[32m+ [m
[32m+     public BaseException(ErrorCode errorCode, String details) {[m
[32m+         super(details);[m
[32m+         this.errorCode = errorCode;[m
[32m+     }[m
[32m+ [m
[32m+     public ErrorCode getErrorCode() {[m
[32m+         return errorCode;[m
[32m+     }[m
[32m++>>>>>>> 0694994 (feat: implement global exception handling with standardized error codes and secure error message handling)[m
  }[m
[1mdiff --cc src/main/java/com/project/hospitalsystem/Exception/ErrorCode.java[m
[1mindex aa8d4a6,61b1c09..0000000[m
[1m--- a/src/main/java/com/project/hospitalsystem/Exception/ErrorCode.java[m
[1m+++ b/src/main/java/com/project/hospitalsystem/Exception/ErrorCode.java[m
[36m@@@ -38,16 -38,15 +38,28 @@@[m [mpublic enum ErrorCode [m
  [m
      // Receptionist Errors[m
      RECEPTIONIST_NOT_FOUND("ERR_022", "Receptionist not found."),[m
[32m++<<<<<<< HEAD[m
[32m +    RECEPTIONIST_PHONE_EXISTS("ERR_023", "Receptionist with this phone number already exists."),[m
[32m +    RECEPTIONIST_EMAIL_EXISTS("ERR_024", "Receptionist with this email already exists."),[m
[32m +    RECEPTIONIST_NULL_REQUEST("ERR_025", "Receptionist request cannot be null."),[m
[32m +[m
[32m +    // Authorization Errors[m
[32m +    UNAUTHORIZED_ACCESS("ERR_026", "Unauthorized access to this resource."),[m
[32m +[m
[32m +    // Generic Errors[m
[32m +    INVALID_INPUT("ERR_027", "Invalid input provided."),[m
[32m +    OPERATION_FAILED("ERR_028", "Operation failed.");[m
[32m++=======[m
[32m+     RECEPTIONIST_PHONE_EXISTS("ERR_023", "User with this phone number already exists."),[m
[32m+     RECEPTIONIST_NULL_REQUEST("ERR_024", "Receptionist request cannot be null."),[m
[32m+ [m
[32m+     // Authorization Errors[m
[32m+     UNAUTHORIZED_ACCESS("ERR_025", "Unauthorized access to this resource."),[m
[32m+ [m
[32m+     // Generic Errors[m
[32m+     INVALID_INPUT("ERR_026", "Invalid input provided."),[m
[32m+     OPERATION_FAILED("ERR_027", "Operation failed.");[m
[32m++>>>>>>> 0694994 (feat: implement global exception handling with standardized error codes and secure error message handling)[m
  [m
      private final String code;[m
      private final String message;[m
[1mdiff --cc src/main/java/com/project/hospitalsystem/Service/Implementation/DoctorServiceImpl.java[m
[1mindex c67099b,70a79fa..0000000[m
[1m--- a/src/main/java/com/project/hospitalsystem/Service/Implementation/DoctorServiceImpl.java[m
[1m+++ b/src/main/java/com/project/hospitalsystem/Service/Implementation/DoctorServiceImpl.java[m
[36m@@@ -17,6 -17,8 +17,11 @@@[m [mimport com.project.hospitalsystem.Mappe[m
  import com.project.hospitalsystem.Model.DoctorRequest;[m
  import com.project.hospitalsystem.Model.DoctorResponse;[m
  import com.project.hospitalsystem.Model.DoctorSummaryModel;[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import com.project.hospitalsystem.Model.PasswordResetRequest;[m
[32m+ import com.project.hospitalsystem.Model.PasswordResetResponse;[m
[32m++>>>>>>> 0694994 (feat: implement global exception handling with standardized error codes and secure error message handling)[m
  import com.project.hospitalsystem.Repo.AppointmentRepository;[m
  import com.project.hospitalsystem.Repo.DepartmentRepository;[m
  import com.project.hospitalsystem.Repo.DoctorRepository;[m
[36m@@@ -83,26 -84,26 +88,43 @@@[m [mpublic class DoctorServiceImpl implemen[m
          return hospitalMapper.mapDoctorResponse(saveDoctor);[m
      }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +    // @Override[m
[32m +    // @Transactional[m
[32m +    // public PasswordResetResponse resetPassword(Long id, PasswordResetRequest request) {[m
[32m +    //     if (id == null) {[m
[32m +    //         throw new BaseException(ErrorCode.INVALID_INPUT, "Doctor ID cannot be null");[m
[32m +    //     }[m
[32m +    //     if (request == null || request.getNewPassword() == null) {[m
[32m +    //         throw new BaseException(ErrorCode.INVALID_INPUT, "Password reset request is invalid");[m
[32m +    //     }[m
[32m +[m
[32m +    //     Doctor doctor = doctorRepository.findById(id)[m
[32m +    //             .orElseThrow(() -> new BaseException(ErrorCode.DOCTOR_NOT_FOUND, "Doctor not found with ID: " + id));[m
[32m +    //     doctor.setPassword(passwordEncoder.encode(request.getNewPassword()));[m
[32m +    //     doctorRepository.save(doctor);[m
[32m++=======[m
[32m+     @Override[m
[32m+     @Transactional[m
[32m+     public PasswordResetResponse resetPassword(Long id, PasswordResetRequest request) {[m
[32m+         if (id == null) {[m
[32m+             throw new BaseException(ErrorCode.INVALID_INPUT, "Doctor ID cannot be null");[m
[32m+         }[m
[32m+         if (request == null || request.getNewPassword() == null) {[m
[32m+             throw new BaseException(ErrorCode.INVALID_INPUT, "Password reset request is invalid");[m
[32m+         }[m
[32m+ [m
[32m+         Doctor doctor = doctorRepository.findById(id)[m
[32m+                 .orElseThrow(() -> new BaseException(ErrorCode.DOCTOR_NOT_FOUND, "Doctor not found with ID: " + id));[m
[32m+         doctor.setPassword(passwordEncoder.encode(request.getNewPassword()));[m
[32m+         doctorRepository.save(doctor);[m
[32m++>>>>>>> 0694994 (feat: implement global exception handling with standardized error codes and secure error message handling)[m
  [m
[31m -        return PasswordResetResponse.builder()[m
[31m -                .id(doctor.getId())[m
[31m -                .message("Doctor password reset successfully")[m
[31m -                .build();[m
[31m -    }[m
[32m +    //     return PasswordResetResponse.builder()[m
[32m +    //             .id(doctor.getId())[m
[32m +    //             .message("Doctor password reset successfully")[m
[32m +    //             .build();[m
[32m +    // }[m
  [m
      @Override[m
      public DoctorResponse getDoctorById(Long id) {[m
[1mdiff --cc src/main/java/com/project/hospitalsystem/Service/Implementation/PatientServiceImpl.java[m
[1mindex 401ad34,c14dc9c..0000000[m
[1m--- a/src/main/java/com/project/hospitalsystem/Service/Implementation/PatientServiceImpl.java[m
[1m+++ b/src/main/java/com/project/hospitalsystem/Service/Implementation/PatientServiceImpl.java[m
[36m@@@ -135,39 -136,39 +135,75 @@@[m [mpublic class PatientServiceImpl impleme[m
          }[m
      }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +    // @Override[m
[32m +    // @Transactional[m
[32m +    // public PasswordResetResponse resetPassword(Long id, PasswordResetRequest request) {[m
[32m +    //     if (id == null) {[m
[32m +    //         throw new BaseException(ErrorCode.INVALID_INPUT, "Patient ID cannot be null");[m
[32m +    //     }[m
[32m +    //     if (request == null || request.getNewPassword() == null) {[m
[32m +    //         throw new BaseException(ErrorCode.INVALID_INPUT, "Password reset request with new password is required");[m
[32m +    //     }[m
[32m +[m
[32m +    //     Patient patient = patientRepository.findById(id)[m
[32m +    //             .orElseThrow(() -> new BaseException(ErrorCode.PATIENT_NOT_FOUND, "Patient with ID " + id + " not found"));[m
[32m +[m
[32m +    //     if (request.getCurrentPassword() == null) {[m
[32m +    //         throw new BaseException(ErrorCode.INVALID_INPUT, "Current password is required for verification");[m
[32m +    //     }[m
[32m +[m
[32m +    //     if (!passwordEncoder.matches(request.getCurrentPassword(), patient.getPassword())) {[m
[32m +    //         throw new BaseException(ErrorCode.INVALID_INPUT, "Current password is incorrect");[m
[32m +    //     }[m
[32m +[m
[32m +    //     Patient updatedPatient = patient.toBuilder()[m
[32m +    //             .password(passwordEncoder.encode(request.getNewPassword()))[m
[32m +    //             .build();[m
[32m +    //     if(updatedPatient == null) {[m
[32m +    //         throw new BaseException(ErrorCode.OPERATION_FAILED, "Failed to update patient password");[m
[32m +    //     }[m
[32m +    //     patientRepository.save(updatedPatient);[m
[32m +    //     return PasswordResetResponse.builder()[m
[32m +    //             .id(updatedPatient.getId())[m
[32m +    //             .message("Patient password reset successfully")[m
[32m +    //             .build();[m
[32m +    // }[m
[32m++=======[m
[32m+     @Override[m
[32m+     @Transactional[m
[32m+     public PasswordResetResponse resetPassword(Long id, PasswordResetRequest request) {[m
[32m+         if (id == null) {[m
[32m+             throw new BaseException(ErrorCode.INVALID_INPUT, "Patient ID cannot be null");[m
[32m+         }[m
[32m+         if (request == null || request.getNewPassword() == null) {[m
[32m+             throw new BaseException(ErrorCode.INVALID_INPUT, "Password reset request with new password is required");[m
[32m+         }[m
[32m+ [m
[32m+         Patient patient = patientRepository.findById(id)[m
[32m+                 .orElseThrow(() -> new BaseException(ErrorCode.PATIENT_NOT_FOUND, "Patient with ID " + id + " not found"));[m
[32m+ [m
[32m+         if (request.getCurrentPassword() == null) {[m
[32m+             throw new BaseException(ErrorCode.INVALID_INPUT, "Current password is required for verification");[m
[32m+         }[m
[32m+ [m
[32m+         if (!passwordEncoder.matches(request.getCurrentPassword(), patient.getPassword())) {[m
[32m+             throw new BaseException(ErrorCode.INVALID_INPUT, "Current password is incorrect");[m
[32m+         }[m
[32m+ [m
[32m+         Patient updatedPatient = patient.toBuilder()[m
[32m+                 .password(passwordEncoder.encode(request.getNewPassword()))[m
[32m+                 .build();[m
[32m+         if(updatedPatient == null) {[m
[32m+             throw new BaseException(ErrorCode.OPERATION_FAILED, "Failed to update patient password");[m
[32m+         }[m
[32m+         patientRepository.save(updatedPatient);[m
[32m+         return PasswordResetResponse.builder()[m
[32m+                 .id(updatedPatient.getId())[m
[32m+                 .message("Patient password reset successfully")[m
[32m+                 .build();[m
[32m+     }[m
[32m++>>>>>>> 0694994 (feat: implement global exception handling with standardized error codes and secure error message handling)[m
  [m
      @Override[m
      @Transactional[m
[1mdiff --cc src/main/java/com/project/hospitalsystem/Service/Implementation/ReceptionServiceImpl.java[m
[1mindex b3c7895,4887c86..0000000[m
[1m--- a/src/main/java/com/project/hospitalsystem/Service/Implementation/ReceptionServiceImpl.java[m
[1m+++ b/src/main/java/com/project/hospitalsystem/Service/Implementation/ReceptionServiceImpl.java[m
[36m@@@ -5,8 -5,8 +5,12 @@@[m [mimport org.springframework.data.domain.[m
  import org.springframework.stereotype.Service;[m
  import org.springframework.transaction.annotation.Transactional;[m
  [m
[32m +import com.project.hospitalsystem.Entity.Receptionist;[m
  import com.project.hospitalsystem.Entity.Role;[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import com.project.hospitalsystem.Entity.User;[m
[32m++>>>>>>> 0694994 (feat: implement global exception handling with standardized error codes and secure error message handling)[m
  import com.project.hospitalsystem.Exception.BaseException;[m
  import com.project.hospitalsystem.Exception.ErrorCode;[m
  import com.project.hospitalsystem.Mapper.HospitalMapper;[m
[36m@@@ -97,14 -99,11 +101,18 @@@[m [mpublic class ReceptionServiceImpl imple[m
  		if (request.getPhoneNumber() == null || request.getEmail() == null || request.getPassword() == null) {[m
  			throw new BaseException(ErrorCode.INVALID_INPUT, "Receptionist name, email, phone number, and password are required.");[m
  		}[m
[31m -		Optional<User> existingByPhone = userRepository.findByPhoneNumber(request.getPhoneNumber());[m
[32m +		Optional<Receptionist> existingByPhone = receptionistRepository.findByPhoneNumber(request.getPhoneNumber());[m
  		if (existingByPhone.isPresent()) {[m
[32m++<<<<<<< HEAD[m
[32m +			throw new BaseException(ErrorCode.RECEPTIONIST_PHONE_EXISTS, "Receptionist with this phone number already exists.");[m
[32m++=======[m
[32m+ 			throw new BaseException(ErrorCode.RECEPTIONIST_PHONE_EXISTS, "User with this phone number already exists.");[m
[32m++>>>>>>> 0694994 (feat: implement global exception handling with standardized error codes and secure error message handling)[m
[32m +		}[m
[32m +		if (receptionistRepository.existsByEmail(request.getEmail())) {[m
[32m +			throw new BaseException(ErrorCode.RECEPTIONIST_EMAIL_EXISTS, "Receptionist with this email already exists.");[m
  		}[m
[31m -		User receptionist = User.builder()[m
[32m +		Receptionist receptionist = Receptionist.builder()[m
  				.name(request.getName())[m
  				.email(request.getEmail())[m
  				.phoneNumber(request.getPhoneNumber())[m
[36m@@@ -122,10 -128,31 +130,39 @@@[m
  		if (id == null) {[m
  			throw new BaseException(ErrorCode.INVALID_INPUT, "Receptionist ID cannot be null.");[m
  		}[m
[32m++<<<<<<< HEAD[m
[32m +		Receptionist receptionist = receptionistRepository.findById(id)[m
[32m++=======[m
[32m+ 		User receptionist = userRepository.findById(id)[m
[32m++>>>>>>> 0694994 (feat: implement global exception handling with standardized error codes and secure error message handling)[m
  				.orElseThrow(() -> new BaseException(ErrorCode.RECEPTIONIST_NOT_FOUND, "Receptionist not found with ID: " + id));[m
  		receptionist.setActive(false);[m
[31m -		userRepository.save(receptionist);[m
[32m +		receptionistRepository.save(receptionist);[m
  	}[m
  [m
[32m++<<<<<<< HEAD[m
[32m + }[m
[32m++=======[m
[32m+ 	@Override[m
[32m+ 	@Transactional[m
[32m+ 	public PasswordResetResponse resetPassword(Long id, PasswordResetRequest request) {[m
[32m+ 		if (id == null) {[m
[32m+ 			throw new BaseException(ErrorCode.INVALID_INPUT, "Receptionist ID cannot be null.");[m
[32m+ 		}[m
[32m+ 		if (request == null || request.getNewPassword() == null) {[m
[32m+ 			throw new BaseException(ErrorCode.INVALID_INPUT, "Password reset request is invalid.");[m
[32m+ 		}[m
[32m+ [m
[32m+ 		User receptionist = userRepository.findById(id)[m
[32m+ 				.orElseThrow(() -> new BaseException(ErrorCode.RECEPTIONIST_NOT_FOUND, "Receptionist not found with ID: " + id));[m
[32m+ 		receptionist.setPassword(passwordEncoder.encode(request.getNewPassword()));[m
[32m+ 		userRepository.save(receptionist);[m
[32m+ [m
[32m+ 		return PasswordResetResponse.builder()[m
[32m+ 				.id(receptionist.getId())[m
[32m+ 				.message("Receptionist password reset successfully")[m
[32m+ 				.build();[m
[32m+ 	}[m
[32m+ [m
[32m+ }[m
[32m++>>>>>>> 0694994 (feat: implement global exception handling with standardized error codes and secure error message handling)[m
